<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Glakho Robakidze</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
        <style>
        body{
            font-family: 'Kanit', sans-serif;
            text-align: center;
            background-color: #353b48;
            color: #f5f6fa;
        }        
        .projects h2 {
            text-align:left;
            text-indent: 50px;
        }
        .projects h2 a {
            text-decoration: none;
            color:#273c75;
        }
        .projects h2 a:hover {
            color:#e84118;
        }

        .projects p{
            text-align: left;
        }
        .projects{
            background-color: #7f8fa6;
            border-radius: 10px;
            margin: 50px;
        }
        </style>
    </head>
    <body>
       
        <h1>IN DEVELOPMENT!</h1>
        <script src="" async defer></script>
    </body>
</html>